server.port=8080
spring.datasource.url=jdbc:mysql://jp-tyo-dvm.sakurafrp.com:48811/mysql
spring.datasource.username=root
spring.datasource.password=GreenDean123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package==com.michael.springboards.model
spring.http.multipart.enabled=true #默认支持文件上传.
spring.http.multipart.file-size-threshold=0 #支持文件写入磁盘.
spring.http.multipart.location= # 上传文件的临时目录
#spring.http.multipart.max-file-size=5Mb # 最大支持文件大小
#spring.http.multipart.max-request-size=10Mb # 最大支持请求大小
# 设置单个文件最大内存
multipart.maxFileSize=5Mb
# 设置所有文件最大内存
multipart.maxRequestSize=1000Mb
# 自定义文件上传路径
web.upload-path=E://GreenDeanUpLoad//video
# 显示视频的路径
web.image-path=http://109.166.36.56:54288/video/

#server:
#  port: 8080
#
#spring:
#  datasource:
#    url: jdbc:mysql://jp-tyo-dvm.sakurafrp.com:48811/mysql
#    username: root
#    password: GreenDean123456
#    driver-class-name: com.mysql.cj.jdbc.Driver
#
#mybatis:
#  configuration:
#    map-underscore-to-camel-case: true

#server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/mysql
#spring.datasource.username=root
#spring.datasource.password=GreenDean123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package==com.michael.springboards.model