server.port=8081
#spring.datasource.url=jdbc:mysql://jp-tyo-dvm.sakurafrp.com:48811/mysql
spring.datasource.url=jdbc:mysql://101.37.75.202:3306/mysql
spring.datasource.username=root
spring.datasource.password=GreenDean123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package==com.michael.springboards.model
spring.server.MaxFileSize=300MB
spring.server.MaxRequestSize=500MB
#配置文件传输
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
##单个文件的最大上限
#spring.servlet.multipart.max-file-size=300MB
##单个请求的文件总大小上限
#spring.servlet.multipart.max-request-size=500MB
